#smartfones{
    background: url(../assets/illustration-mobile.svg)top/cover;
    display: grid;
    justify-content: center;
}

#about{
    background-color: var(--surface-color);
    padding-top: .75rem;

    & .texto{
        padding-bottom: 3rem;
    }

    & span{
        font: var(--span);
        color: var(--brand-color-primary);
    }
    & h2, p{
        margin-top: .5rem;
    }
}

@media (width >= 80em){
    #smartfones{
        display: none;
    }

    #about{
        & .desktop{
            display: flex;
            align-items: center;
        }

        & img{
            width: 34rem;
        }

    }
}


#features{
    margin-block: 3rem;
    justify-content: center;
    gap: 1.5rem;

    & img{
        width: 2rem;
    }

    & div.card{
        padding: 1.5rem;
        background-color: var(--surface-color);
        border: 1px solid var(--stroke-color);
        border-radius: 1.5rem;

        & h3{
            margin-block: 1rem .5rem;
        }
    }
}

@media (width >= 80em){
    #features{
        margin-block: 5rem;

        & div{
            width: 17.5rem;
            padding-block: 2.5rem;
        }

        & .card:nth-child(1){
            grid-column: 1/2;
        }

        & .card:nth-child(2){
            grid-column: 2/4;
            width: 37rem;
            height: 25rem;
            position: relative;

            overflow: hidden;

            & > div{
                padding: 0;
                max-width: 16rem;
            }
            & .desktop-only{
                position: absolute;
                right: 1rem;
                bottom: 2rem;

                & img{
                    width: 15rem;
                }
            }
        }

        & .card:nth-child(3){
            grid-column: 4/5;
        }

        & .card:nth-child(4){
            grid-column: 1/3;
            grid-row: 2/3;
            width: 37rem;
            height: 25rem;
            position: relative;

            overflow: hidden;

            & > div{
                padding: 0;
                width: 16rem;
                margin-left: auto;
            }
            & .desktop-only{
                position: absolute;
                left: 2rem;
                bottom: 2rem;

                & img{
                    width: 15rem;
                }
            }
        }

        & .card:nth-child(5){
            grid-column: 3/5;
            grid-row: 2/3;
            height: 25rem;
            position: relative;

            width: 37rem;

            overflow: hidden;

            & > div{
                width: 16rem;
                padding: 0;
                margin-right: auto;
            }
            & .desktop-only{
                position: absolute;
                top: 2rem;
                right: 1rem;

                & img{
                    width: 15rem;
                }
            }
        }
    }
}


#price{
    margin-block: 5rem;
    & header{
        text-align: center;

        & h2{
            margin-top: .5rem;
        }
    }

    & .cards{
        gap: 1.5rem;
        margin-top: 2rem;
    }

    & .card{
        background-color: var(--surface-color);
        padding: 1.5rem;
        border-radius: 1.5rem;
        border: 1px solid var(--stroke-color);

        & p{
            margin-top: .25rem;
        }

        & zin-price{
            display: inline-block;
            font: 800 2rem/1.2 var(--font-family);
            color: var(--text-color-primary);
            padding-block: 1.5rem;
        }

        & .btn{
            display: block;
            width: 100%;
        }

        & .separetor{
            height: 1px;
            margin-block: 2rem;
            background: radial-gradient(var(--text-color-secondary), var(--surface-color) 70%);
        }

        & li + li{
            margin-top: 1rem;
        }

        & li{
            display: grid;
            height: 1.5rem;
            background: url(../assets/icons/check.svg) no-repeat;
            padding-left: 2rem;
            align-items: center;
        }

        & ul + small{
            display: inline-block;
            margin-top: 1.5rem;
            font: 400 0.875rem/1.2 var(--font-family);
        }
    }

    & .premium{
        position: relative;
        padding: 2px;

        & .card{
            padding-top: 4.25rem;
            & > span{
                position: absolute;

                display: inline-block;
                background: linear-gradient( 90deg, var(--brand-color-secondary) 0%, var(--brand-color-primary) 100%);
                color: var(--bg-color);
    
                top: 0;
                left: 0;
                padding: .75rem 2rem;
                border-radius: .75rem 0 .75rem 0;

                font: 600 var(--span);
                text-transform: uppercase;
                letter-spacing: 0.08em;
            }
        }

        &::before{
            content: "";
            background: linear-gradient(
            90deg,
            var(--brand-color-secondary) 0%,
            var(--brand-color-primary) 100%);
            
            position: absolute;
            inset: 0;
            border-radius: 1.5rem;
            z-index: -1;
        }
    }
}

@media (width >= 80em){
    #price{
        & header{
            width: 50rem;
            margin-inline: auto;
        }

        & .cards{
            display: flex;
            align-items: center;
        }

        & zin-price{
            display: inline-block;
            font: 800 2.5rem/1.2 var(--font-family);
            color: var(--text-color-primary);
            padding-block: 1.5rem;
        }
        & .card{
            height: 30rem;
        }

        & .premium .card{
            padding-bottom: 6rem;
            height: 35rem;
        }

        & .card:nth-child(3) .separetor{
            margin-block: 1.5rem;
        }
    }
}


#download{

    margin-bottom: 5rem;

    & .card{
        background-color: var(--surface-color);
        padding-top: 3rem;
        padding-inline: 1.5rem;
        
        border-radius: 1.5rem;
        border: 1px solid var(--stroke-color);

        padding-bottom: 15rem;

        position: relative;

        & h2{
            margin-block: .5rem;
        }

        & p{
            margin-bottom: 2rem;
        }

        & a{
            margin-bottom: 1rem;
        }
       
    }

    & .boy{
        position: absolute;
        width: 14.875rem;
        height: 20rem;
        bottom: 1px;
        right: -3rem;
    }

}

@media (width >= 80em){
    #download{

        & .card{
            padding-block: 5.75rem;
            padding-left: 5rem;
            margin-top: 10rem;
        }
        & .card > .texto{
            max-width: 33.75rem;
        }
    
        & .boy{
            position: absolute;
            width: auto;
            height: auto;
            bottom: 1px;
            right: -3rem;
        }
    }
}

footer{
    & .container{
        padding: 3rem;
    }
    & img{
        margin-bottom: 3rem;
        
    }

    & ul{
        margin-bottom: 4rem;

        & li a{
            display: inline-block;
            text-decoration: none;
            margin-top: 1.5rem;
            color: var(--text-color-secondary);
        }
    }

    a.social{
        --bg-img: '';
        background-image: var(--bg-img);
        width: 1.5rem;
        height: 1.5rem;
        display: block;
      
        -webkit-background-clip: initial;
        background-clip: initial;
      
        &[aria-label='tiktok'] {
          --bg-img: url(../assets/icons/tiktok.svg);
      
          &:hover {
            --bg-img: url(../assets/icons/tiktok-hover.svg);
          }
        }
    
        &[aria-label='instagram'] {
            --bg-img: url(../assets/icons/instagram.svg);
        
            &:hover {
              --bg-img: url(../assets/icons/instagram-hover.svg);
            }
        }
        &[aria-label='twitter'] {
            --bg-img: url(../assets/icons/twitter.svg);
        
            &:hover {
              --bg-img: url(../assets/icons/twitter-hover.svg);
            }
        }
        &[aria-label='discord'] {
            --bg-img: url(../assets/icons/discord.svg);
        
            &:hover {
              --bg-img: url(../assets/icons/discord-hover.svg);
            }
        }
    }

    & .flex{
        flex-wrap: wrap;
        gap: 1.5rem;

        & span{
            color: var(--text-color-secondary);
            margin-bottom: 1.5rem;
        }
    }
}

@media (width >= 80em){
    footer{

        & .container{
            display: flex;
            padding: 0;
        }

        & .grid{
            grid-template-columns: repeat(3, 1fr);
            align-items: start;

            & ul{
                display: grid;
                margin-right: 8rem;
                justify-content: start;
            }
        }

        & img{
            margin-right: auto;
            align-self: start;
        }

        & .flex{
            margin-top: 5rem;
            align-items: center;
            margin-bottom: 2rem;
            & span{
                margin-left: auto;
                margin-top: 1.25rem;
            }
        }
    }
}